<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: black;
        }

        h1 {
            color: #ffffff;
            font-size: 20px;
        }

        button {
            font-weight: bold;
            font-size: 16px;
            margin: 10px;
            padding: 20px 20px;
            cursor: pointer;
            background-color: #ffffff;
            color: black;
            border: none;
            border-radius: 5px;
        }

        .logo {
            height: 270px;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <header>
            <img class="logo" src="logo_bk.png" alt="logo">
        </header>
        <h1>Escoje un estilo de juego</h1>
        
        <a class="button" href="estilo1.html"><button>Estilo 1</button></a><br>
        <a class="button" href="estilo2.html"><button>Estilo 2</button></a>

        <script src="menu.js"></script>
    </body>
</html>
